apiVersion: v1
kind: Pod
metadata:
  name: event-bus-test
  labels:
    name: event-bus-test
spec:
  containers:
  - name: event-bus-test
    image: anhkhoa45/event-bus-test
    command:
      - sleep
      - infinity
